#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    #43c6ac 0%,
    #37a593 25%,
    #2b8b7d 50%,
    #1e7164 75%,
    #14574c 100%
  );
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 2.5rem;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.header h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #ffffff, transparent);
}

.footer {
  background: rgba(20, 87, 76, 0.9);
  backdrop-filter: blur(8px);
  padding: 2rem 0;
  text-align: center;
  color: #ffffff;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer p {
  margin: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
}

.footer p::before,
.footer p::after {
  content: '•';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
}

.footer p::before {
  left: 0;
}

.footer p::after {
  right: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 20px;
  min-height: calc(100vh - 160px); /* Account for header and footer */
  background: transparent;
  color: #2d3748;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2d3748;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.8rem;
  margin: 2rem 0;
  color: #2d3748;
  border-bottom: 2px solid #4299e1;
  padding-bottom: 0.5rem;
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  transition: transform 0.2s;
}

.form-container:hover {
  transform: translateY(-2px);
}

.input-group {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s;
  background: white;
  color: #2d3748;
}

input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

button[type="submit"] {
  background: #4299e1;
  color: white;
}

button[type="submit"]:hover {
  background: #3182ce;
  transform: translateY(-1px);
}

button[type="button"] {
  background: #edf2f7;
  color: #2d3748;
}

button[type="button"]:hover {
  background: #e2e8f0;
  transform: translateY(-1px);
}

.error {
  background: #fff5f5;
  color: #c53030;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  border-left: 4px solid #c53030;
}

.urls-list {
  display: grid;
  gap: 1.5rem;
  max-width: 100%;
  overflow-x: hidden;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  margin: 1rem 0;
}

.url-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.3s;
  word-break: break-all;
  max-width: 100%;
}

.url-item p {
  margin: 0.75rem 0;
  font-size: 1rem;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}

.url-item a {
  color: #4299e1;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.5rem;
  transition: color 0.2s;
}

.url-item a:hover {
  color: #3182ce;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .input-group {
    grid-template-columns: 1fr;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .container {
    padding: 20px 10px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
}

/* Add smooth scrolling to the page */
html {
  scroll-behavior: smooth;
}

/* Add loading state to buttons */
button:active {
  transform: translateY(1px);
}

/* Add focus styles for accessibility */
*:focus {
  outline: 3px solid rgba(66, 153, 225, 0.5);
  outline-offset: 2px;
}
